{
  "name": "simple-isomorphic-app",
  "version": "1.0.0",
  "description": "A proof of concept for a Koa and React isomorphic application.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanhumphrey/simple-isomorphic-app"
  },
  "keywords": [
    "isomorphic, ssr, koa, react"
  ],
  "author": {
    "name": "Nathan Humphrey",
    "email": "nathpaulhump@gmail.com",
    "url": "https://nathanhumphrey.ca"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "koa": "^2.11.0",
    "koa-router": "^8.0.7",
    "koa-webpack": "^5.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
